[loggers]
keys=root,receive

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,receiveFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_receive]
level=DEBUG
handlers=consoleHandler
qualname=receive_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=receiveFormatter
args=(sys.stdout,)

[formatter_receiveFormatter]
format=%(levelname)s: %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
